---
# tasks file for open-vm-tools

- name: Include distribution specific variables
  include_vars: "{{ ansible_distribution }}.yml"
  tags: open-vm-tools

- include: CentOS.yml
  when: ansible_distribution == "CentOS"
  tags: open-vm-tools

- include: Ubuntu.yml
  when: ansible_distribution == "Ubuntu"
  tags: open-vm-tools
